# spring-practice

./: .gitignore  build.gradle
1_BuildingJavaProjectsGradle/src/main/java/hello/: HelloWorld.java
2_BuildingRESTfulWebService/src/main/java/hello/: GreetingController.java
3_ConsumingRESTfulWebService/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
